<!DOCTYPE html>
<html>

<head>
    <title>important chemistry formula</title>
</head>

<body>
    <hr/>
    <ul>
        <li><a href="cbasics.html">C basics</a></li>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mathematicalfolmula.html">Mathematical Formulae</a></li>
    </ul>
    <h1 style="color:blue;background-color:white">Chemistry formula</h1>

    <p>
        <li style="color:aquamarine">Sodium sulphide = Na<sub>2</sub>S</li>
    </p>
    <p>
        <li style="color:aquamarine">Magnesium oxide = MgO</li>
    </p>
    <p>
        <li style="color:aquamarine">Calcium hydroxide = Ca(OH)<sub>2</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Hydrogen chloride = HCl</li>
    </p>
    <p>
        <li style="color:aquamarine">Sulphuric acid = H<sub>2</sub>SO<sub>4</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Iron sulphide = FeS</li>
    </p>
    <p>
        <li style="color:aquamarine">Iron sulphate = Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Nitric acid = HNO<sub>3</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Calcium phosphate = Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Aluminium sulphate = AlSO<sub>4</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Magnesium nitride = Mg<sub>3</sub>N<sub>2</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">methane = CH<sub>4</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">propane = c<sub>3</sub>H<sub>8</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Butanol = C<sub>4</sub>H<sub>9</sub>OH</li>
    </p>
    <p>
        <li style="color:aquamarine">pentanol = C<sub>5</sub>H<sub>11</sub>OH</li>
    </p>
    <p>
        <li style="color:aquamarine">Ethanol = C<sub>2</sub>H<sub>4</sub>O</li>
    </p>
    <p>
        <li style="color:aquamarine">propanal = C<sub>3</sub>H<sub>6</sub>O</li>
    </p>
    <p>
        <li style="color:aquamarine">Ethylamine = C<sub>2</sub>H<sub>7</sub>N</li>
    </p>
    <p>
        <li style="color:aquamarine">Octylamine = C<sub>8</sub>H<sub>19</sub>N</li>
    </p>
    <p>
        <li style="color:aquamarine">Ethanoyl Chloride = C<sub>2</sub>H<sub>3</sub>ClO</li>
    </p>
    <p>
        <li style="color:aquamarine">Propanoyl Chloride = C<sub>3</sub>H<sub>5</sub>ClO</li>
    </p>
    <p>
        <li style="color:aquamarine">Octanoic Anhydride = C<sub>16</sub>H<sub>20</sub>O<sub>3</sub></li>
    </p>
    <p>
        <li style="color:aquamarine">Nonanoic Anhydride = C<sub>18</sub>H<sub>34</sub>O<sub>3</sub></li>
    </p>






</body>

</html>